# mantel-programming-task

./: .gitignore  MantelCodingTest.sln  README.md  SimpleSolution.ps1  qodana.yaml
coverage/: Summary.md
src/Application/: Application.csproj
src/Application/Interfaces/: IApplicationLifetime.cs  IConsole.cs  IFileReader.cs  ILogParser.cs  IVirusScan.cs  IVirusScanServiceFactory.cs
src/Application/LogParse/Base/: LogParseBase.cs
src/Application/LogParse/Models/: RankGroup.cs
src/Application/LogParse/Queries/: GetTopXMostActiveIPAddressesQuery.cs  GetTopXVisitedUrlsQuery.cs  GetUniqueIPAddressesQuery.cs
src/ConsoleApp/: ConsoleApp.csproj  ConsoleApplicationLifetime.cs  Program.cs  ServiceCollectionExtensions.cs  SystemConsole.cs
src/ConsoleApp/Interfaces/: IMenu.cs  IMenuItems.cs
src/ConsoleApp/Interfaces/Concrete/: Menu.cs  MenuItems.cs
src/Domain/: ParsedLogLine.cs  VirusScanResult.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Services/FileReader/: FileReader.cs
src/Infrastructure/Services/LogParser/: RegexParser.cs
src/Infrastructure/Services/VirusScan/: VirusScanServiceFactory.cs
src/Infrastructure/Services/VirusScan/Dummy/: DummyVirusScanService.cs
src/Infrastructure/Services/VirusScan/VirusTotal/: VirusTotalClient.cs  VirusTotalScanService.cs
tests/Test.UnitTests.Application/: Test.UnitTests.Application.csproj
tests/Test.UnitTests.Application/LogParse/: GetTopXMostActiveIPAddressesQueryTests.cs  GetTopXVisitedUrlsQueryTests.cs  GetUniqueIPAddressesQueryTests.cs  LogParserBaseTests.cs
tests/Test.UnitTests.ConsoleApp/: MenuItemsTests.cs  MenuTests.cs  ProgramTests.cs  ServiceCollectionExtensionsTests.cs  Test.UnitTests.ConsoleApp.csproj
tests/Test.UnitTests.Domain/: ParsedLogLineTests.cs  Test.UnitTests.Domain.csproj  VirusScanResultTests.cs
tests/Test.UnitTests.Infrastructure/: DummyVirusScanTests.cs  FileReaderTests.cs  RegexParserTests.cs  ServiceCollectionExtensionTests.cs  Test.UnitTests.Infrastructure.csproj  VirusScanServiceFactoryTests.cs  VirusTotalClientTests.cs  VirusTotalScanServiceTests.cs
tests/Test.UnitTests.Integration/: ConsoleAppTests.cs  Test.UnitTests.Integration.csproj  VirusTotalClientTests.cs
